# OrganizationEmployeeBaseWebApp

./: OrganizationEmployeeBaseWebApp.sln  README.md  Task.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  Диаграмма без названия.drawio
OrganizationEmployeeBaseWebApp/: Dockerfile  OrganizationEmployeeBaseWebApp.csproj  Program.cs  appsettings.Development.json
OrganizationEmployeeBaseWebApp.Services/: OrganizationEmployeeBaseWebApp.Services.csproj
OrganizationEmployeeBaseWebApp.Services/Interfaces/: IEmployeeService.cs  IOrganizationService.cs
OrganizationEmployeeBaseWebApp.Services/Services/: EmployeeService.cs  OrganizationService.cs
OrganizationEmployeeBaseWebApp/Controllers/: EmployeesController.cs  HomeController.cs  OrganizationsController.cs
OrganizationEmployeeBaseWebApp/ExportExamples/: EmployeesExportExample.csv  OrganizationsWithEmployeesExportExample.csv
OrganizationEmployeeBaseWebApp/ImportExamples/: EmployeesImportExample.csv  OrganizationsWithEmployeesImportExample.csv
OrganizationEmployeeBaseWebApp/MapperProfiles/Employees/: CreateEmployeeViewModelToEmployeeDTO.cs  EditEmployeeViewModelToEmployeeDTO.cs  EmployeeCSVToEmployee.cs  EmployeeToEmployeeDTO.cs
OrganizationEmployeeBaseWebApp/MapperProfiles/Organizations/: CreateOrganizationToOrganizationDTO.cs  EditOrganizationToOrganizationDTO.cs  OrganizationToOrganizationDTO.cs
OrganizationEmployeeBaseWebApp/Models/: ErrorViewModel.cs
OrganizationEmployeeBaseWebApp/Models/EmployeeViewModels/: CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs
OrganizationEmployeeBaseWebApp/Models/OrganizationViewModels/: CreateOrganizationViewModel.cs  EditOrganizationViewModel.cs
OrganizationEmployeeBaseWebApp/Properties/: launchSettings.json
OrganizationEmployeeBaseWebApp/Views/: _ViewImports.cshtml
OrganizationEmployeeBaseWebApp/Views/Employees/: Employees.cshtml  _CreateEmployeeForm.cshtml  _EditEmployeeForm.cshtml
OrganizationEmployeeBaseWebApp/Views/Home/: Index.cshtml
OrganizationEmployeeBaseWebApp/Views/Organizations/: Organizations.cshtml  _CreateOrganizationForm.cshtml  _EditOrganizationForm.cshtml
OrganizationEmployeeBaseWebApp/Views/Shared/: _Layout.cshtml
OrganizationEmployeeBaseWebApp/wwwroot/css/employees/: employee.css
OrganizationEmployeeBaseWebApp/wwwroot/css/organizations/: organization.css
OrganizationEmployeeBaseWebApp/wwwroot/js/: helpers.js
OrganizationEmployeeBaseWebApp/wwwroot/js/employees/: createEmployee.js  deleteEmployee.js  (+4 more)
(+29 files in other folders)
