<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationEmployeeBaseWebApp.DataAccessLayer\OrganizationEmployeeBaseWebApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\OrganizationEmployeeBaseWebApp.DataLayer\OrganizationEmployeeBaseWebApp.DataLayer.csproj" />
  </ItemGroup>

</Project>
